{
  "name": "utfs-hp",
  "version": "1.0.0",
  "description": "simple homepage for utfs",
  "author": "shun senoo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "element-ui": "^2.4.11"
  },
  "devDependencies": {}
}